<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionale Pub Video</title>
    <style>
        video{
            width: 100%;
            text-align: center;
        }
        body{
            margin: 0 auto;
            background-color: black;
            color: rgb(210, 183, 167);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .video-container{
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }
        h1{
            padding-top: 30px;
            text-align: center;
        }
        .small{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Gestionale Pub</h1>
    
    <div class="video-container">
        <p>Un'applicazione web realizzata con il linguaggio Java utilizzando HTTPHandlers.</p>
        
        <video controls>
            <source src="progetto-finale-gestionale-pub.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="small">
            <p>* Screen record del progetto finale del corso Java Fullstack web developer di bitCamp. </p>
            <p>Realizzato come lavoro di gruppo da: Maryam Taliani, Sabrina Cinque, Corinne Mainardi, Emanuele Casanova ed Emanuele Falanga</p>
        </div>
    </div>
    
</body>
</html>
